<!doctype>
<html>
<head>
	<meta charset="utf-8">
	<title>Jeff's Bio Site</title>
	<style type="text/css">
		body {
			background-color: silver;
			color: white;
			padding: 0;
			margin: 0;
			font-family: arial;
		}
		.nav {
			background-image: url("images/smile.jpg");
			background-repeat: none;
			color: white;
			list-style: none;
			text-align: right;
			padding: 20px 0 20px 0

		}
		.nav > li {
			display: inline-block;
			padding-right: 50px;
			text-transform: smallcap;
			font-weight: bold;
		}
		.nav > li > a {
			text-decoration: none;
			color: white;
		}
		.nav > li > a:hover {
			color: #c1c1c1;
		}
		.logo {
			float: left;
			padding-left: 25px;
			font-weight: bold;
			font-size: 20px;
		}
		.logo > a {
			text-decoration: none;
			color: white;
		}
		.banner {
			display: block;
			width: 100%;
			margin-bottom: -18px;
		}
		.banner > .bannerimage {
			width: 100%;
			height:388px;
			display: block;

			
		}
		.picframe {
			background-color:#C0C0C0;
			width:200px;
			height:300px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			margin-bottom:25px;
			margin-left:25px;
			padding:0;
		}
		.container {
			text-align: center;
			margin: auto;
			padding:20px
		}
		
		.grid-container {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: auto;
			grid-template-areas:
			"grid-item1 grid-item2";
		}
		.grid-item1 {
			grid-area: grid-item1;

		}
		.grid-item2 {
			grid-area: grid-item2;
			margin-left: 515px;
			
		}
		.grid-item3 {
			grid-area: grid-item3;
			
		}
		.vidone {
		
		
		}
		.titletext {
			Position: absolute;
			top:  70%;
			right:15.4%;
			font-size:26px;
			text-align:center;
		}
		
		#text1 {
			font-family: verdana;
			font-size: 16px;
		}
		.table1 {
			margin-left: 10%;
			text-align:center;
			font-size:10px;
			font-style:italic;
			border-spacing: 80px;
			padding:-100px;
		}
		.table2 {
			border-style: 1px solid black;
		}
		
	</style>
</head>
<body>
	<div class="banner">
		<img class="bannerimage" src="images/konoha.png">
	</div>
	<ul class="nav">
		<div class="logo">
			<a href="https://www.jeffc26.live/">My Bio's Page</a>
		</div>
		<li><a href="https://www.jeffc26.live/" *>Home</a></li>
		<li><a href="Pasta/pasta.html">Favorite Recipe</a></li>
		<li><a href="https://online.valenciacollege.edu/">Canvas</a></li>
		<li><a href="https://catalog.valenciacollege.edu/studentservices/atlas/">Atlas</a></li>
		<li><a href="cheese/cheese.html">Cheese</a></li>
		<li><a href="https://www.youtube.com/channel/UC1VXUhsXiMCOGunOoibb7Hg">Youtube Channel</a></li>
	</ul>
	
	<div class="grid-container">
	<div class="grid-item1">
	<div class="picframe">
		<a href="images/cheesy.jpg" title="Click To Enlarge"><img src="images/cheesy.jpg" alt="smiling in fron of kanye poster" style="width:100%"></a>
	<div class="container">
		<p>This is when i got my Kanye Poster</p>
	</div>
	</div>
	</div>
	
	<div class="grid-item2">
	<div class="picframe">
		<a href="images/mrt.jpg" title="Click To Enlarge"><img src="images/mrt.jpg" alt="class picture" style="width:100%"></a>
	<div class="container">
		<p>My friends edited my old school pic</p>
	</div>
	</div>
	</div>
	</div>
	
	<table class="table1">
	<tr>
	<td>
	<p id="text1">This is a quick video of me clapping my friend in a game of<br />smash</p><div class="vidone"><video width="400" height="230" controls>
		<source src="Video/kirby.mp4" type="video/mp4">
		Your browser does not support the video tag.
	</video></td>
	<td>
	<p id="text1">While i am also really into smash, i am a huge Kanye West<br />Fan(as you prob can tell)</p>
	<iframe width="400" height="230" src="https://www.youtube.com/embed/gfj5FYaCxIA" frameborder="0" allowfullscreen></iframe>
	</td>
	</tr>
	</div>
	</table>
	
	<div class="titletext"><p>Welcome to my biography page!<br />Down below you will learn about
		what interests me and view some funny clips, images.<br />As we continue the semester i 
		will continuosly update this page with more info and pictures.</p></div>
	
<form>
	<table class="table2">
		<tr>
			<td colspan="3">
				<img src="images/Valencia.png" alt="Valencia's logo" height="130px" width="400px">
			</td>
		</tr>
		<tr>
			<th colspan="3">
			<p>Website Survey</p>
			</th>
		</tr>
		<tr>
			<td>
			<p>First Name</p>
			</td>
			<td>
				<input type="text" Placeholder="First Name" name="">
			</td>
			<td>
			<p>Last Name</p>
			</td>
			<td>
				<input type="text" Placeholder="Last Name" name="">
			</td>
		</tr>
		<tr>
			<td>
			<p>Password (10 Characters Max)</p>
			</td>
			<td>
				<input type="password" Placeholder="Password" name="">
			</td>
		</tr>
		<tr>
			<td> 
				<p>Please indicate your gender:</p>
			</td>
			<td>
				<input type="radio" name="gender"> Male
				<input type="radio" name="gender"> Female
			</td>
		</tr>
		<tr>
			<td>
				<p>Which these colors pick which ones you like:</p>
			</td>
		</tr>
		<tr>
			<td>
				White:<input type="checkbox" name="colors" value="white">
			</td>
		</tr>
		<tr>
			<td>
				Red:<input type="checkbox" name="colors" value="red">
			</td>
		</tr>
		<tr>
			<td>
				Blue:<input type="checkbox" name="colors" value="blue">
			</td>
		</tr>
		<tr>
			<td>
				<p>Pick your favorite sport</p>
			</td>
		</tr>
		<tr>
			<td>
				<select>
					<option>League of legends</option>
					<option>Track</option>
					<option>Football</option>
					<option>Vollyball</option>
					<option>Tennis</option>
					<option>Golf</option>
					<option>Soccer</option>
					<option>Polevault</option>
					<option>Swimming</option>
					<option>Iceskating</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>
				<p>Give your thoughts on Global Warming</p>
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<textarea rows="20" cols="50">
				</textarea>
			</td>
		</tr>
		<tr>
			<td>
			<p>Select a file to submit along with the survey:</p>
			</td>
		</tr>
		<tr>
			<td>
				<input type="file" name="File.pdf">
			</td>
		</tr>
		<tr>
			<td>
				<input type="submit" value="submit">
			</td>
		</tr>
	</table>
	</form>
		

</body>
</html>
