		body {
			background-color: silver;
			color: white;
			padding: 0;
			margin: 0;
			font-family: arial;
		}
		.nav {
			background-image: url("images/smile.jpg");
			background-repeat: none;
			color: white;
			list-style: none;
			text-align: right;
			padding: 20px 0 20px 0

		}
		.nav > li {
			display: inline-block;
			padding-right: 50px;
			text-transform: smallcap;
			font-weight: bold;
		}
		.nav > li > a {
			text-decoration: none;
			color: white;
		}
		.nav > li > a:hover {
			color: #c1c1c1;
		}
		.logo {
			float: left;
			padding-left: 25px;
			font-weight: bold;
			font-size: 20px;
		}
		.logo > a {
			text-decoration: none;
			color: white;
		}
		.banner {
			display: block;
			width: 100%;
			margin-bottom: -18px;
		}
		.banner > .bannerimage {
			width: 100%;
			height:388px;
			display: block;

			
		}
		.picframe {
			background-color:#C0C0C0;
			width:200px;
			height:300px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			margin-bottom:25px;
			margin-left:25px;
			padding:0;
		}
		.container {
			text-align: center;
			margin: auto;
			padding:20px
		}
		
		.grid-container {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: auto;
			grid-template-areas:
			"grid-item1 grid-item2";
		}
		.grid-item1 {
			grid-area: grid-item1;

		}
		.grid-item2 {
			grid-area: grid-item2;
			margin-left: 515px;
			
		}
		.grid-item3 {
			grid-area: grid-item3;
			
		}
		.vidone {
		
		
		}
		.titletext {
			Position: absolute;
			top:  70%;
			right:15.4%;
			font-size:26px;
			text-align:center;
		}
		
		#text1 {
			font-family: verdana;
			font-size: 16px;
		}
		.table1 {
			margin-left: 10%;
			text-align:center;
			font-size:10px;
			font-style:italic;
			border-spacing: 80px;
			padding:-100px;
		}
		.table2 {
			border-style: 1px solid black;
		}