<!doctype html>
<!-- For this site i used absolute path because my site doesn't work with sub folders to make relative work using "../"-->
<html>
<head>
	<meta charset="utf-8">
	<title>The world of cheese</title>
	<style type="text/css">
		body {
			background-color: silver;
			color: white;
			padding: 0;
			margin: 0;
			font-family: arial;
		}
		.nav {
			background-image: url("../images/smile.jpg");
			background-repeat: none;
			color: white;
			list-style: none;
			text-align: right;
			padding: 20px 0 20px 0

			}
		.nav > li {
			display: inline-block;
			padding-right: 50px;
			text-transform: smallcap;
			font-weight: bold;
		}
		.nav > li > a {
			text-decoration: none;
			color: white;
		}
		.nav > li > a:hover {
			color: #c1c1c1;
		}
		.logo {
			float: left;
			padding-left: 25px;
			font-weight: bold;
			font-size: 20px;
		}
		.logo > a {
			text-decoration: none;
			color: white;
		}
		.banner {
			display: block;
			width: 100%;
			margin-bottom: -18px;
		}
		.banner > .bannerimage {
			width: 1518px;
			height:300px;
			display: block;
		}
		
	</style>
</head>
<body>
	<a name="Top"></a>
	<div class="banner">
		<img class="bannerimage" src="../images/konoha.png">
	</div>
	<a name="Top"></a>
	<ul class="nav">
		<div class="logo">
			Cheese info
		</div>
		<li><a href="../index.html">Home</a></li>
		<li><a href="#five">Ask your doctor</a></li>
		<li><a href="#vegan">Vegan alternative cheese</a></li>
		<li><a href="#skull">Bad Cheese</a></li>
	</ul>
	
	<img src="images/pizza.jpg" alt="welcome to cheese world"><br />
	<a href="https://www.youtube.com/watch?reload=9&v=KwOb2nTpx84"><h1>A video about cheese</h1></a>
	<a href="#Top">Back To Top</a>
	<br />
	<br />
	<br />
	<br />
	<br />
	<a name="five"><h2>Ask your doctor these questions</h2></a>
	<img src="images/fivecheese.jpg" alt="ask these questions">
	<a href="#Top">Back To Top</a>
	<br />
	<br />
	<br />
	<br />
	<br />
	<a name="vegan"><h2>Vegan alternative cheese</h2></a>
	<img src="images/vegancheese.jpg" alt="alternative option">
	<a href="#Top">Back To Top</a>
	<br />
	<br />
	<br />
	<br />
	<br />
	<a name="skull"><h2>Too much cheese can kill you</h2></a>
	<img src="images/skull.jpg" alt="too much cheese kills you">

	<a href="#Top">Back To Top</a>
</body>
</html>